{
    "id": "07f5b58e-c508-4b81-8fa3-3d0572ad04ae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "07f5b58e-c508-4b81-8fa3-3d0572ad04ae",
    "children": [
        "0511b9c9-c877-4bec-b6d5-bafe4a6f7c8a",
        "5d74e547-d6ca-484c-ac37-a89d2211bbd2",
        "451ba55d-2f47-4c72-8855-8a91ed62ecc3",
        "b092376a-c3e7-4ccb-90d2-4ff1688c4bec",
        "1760b652-c718-4595-8ec5-29de0a5f2d5e",
        "e1a75f17-535a-4008-a063-f08267423d01",
        "14ff1cf8-fed1-48e5-a431-02eea7ab81cb",
        "dba0da7e-9dda-4ef6-a175-e873d1132edc"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}