{
    "id": "2ae97f79-c76f-452d-a9d4-7bfdd623ce00",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ae97f79-c76f-452d-a9d4-7bfdd623ce00",
    "children": [
        "7d9e0c62-d083-4bea-be84-c54f59a8ce30",
        "e8f79e9f-438b-4fd9-a9db-d5e3ead833e9"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}