{
    "id": "2eec617b-5e29-4f8b-afec-1c81f97eda37",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2eec617b-5e29-4f8b-afec-1c81f97eda37",
    "children": [
        "714b740d-2e12-4b2f-826e-9eb7fe742393",
        "a5b82fa9-1dc8-4a4c-9e61-34de5207def1",
        "3efacdec-7eb4-4bdc-9a31-0f3a91da4805",
        "8e2ccbbf-449a-4b3f-b73d-1b6fd8fa2c83"
    ],
    "filterType": "GMScript",
    "folderName": "message",
    "isDefaultView": false,
    "localisedFolderName": ""
}