{
    "id": "32d5cea2-3324-4db6-b6fe-33d0abec4cc3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "32d5cea2-3324-4db6-b6fe-33d0abec4cc3",
    "children": [
        "3317d30d-ee1f-4d30-aae6-16c48711dd4d",
        "bbe0febd-1d7a-4769-a483-97f7f203e0a6",
        "bed8800f-3c2b-49c1-87c2-8946ec4e36ea",
        "d2d3daaf-7e60-4079-a663-8a208b17ae2b",
        "c3e11a78-0b56-4d51-b9e2-582fc09d0ea4",
        "8a2c7e09-b9b9-4892-be27-b16343da5ff1",
        "2eec617b-5e29-4f8b-afec-1c81f97eda37"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}