{
    "id": "85889916-5476-4e63-b8ea-7d53727b5847",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "85889916-5476-4e63-b8ea-7d53727b5847",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}