{
    "id": "8a2c7e09-b9b9-4892-be27-b16343da5ff1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8a2c7e09-b9b9-4892-be27-b16343da5ff1",
    "children": [
        "27d22edf-adfc-4325-8754-45a829bd330c",
        "e7f7a371-dfd0-487c-ac41-4043d5b30ffd",
        "783f29bf-f1b8-4247-a005-3bc16ffc36e2",
        "9cadd342-de0d-475e-b820-06d6ea5294e2",
        "aca6cc2f-614b-4664-94f5-757e8c1225ac"
    ],
    "filterType": "GMScript",
    "folderName": "actor",
    "isDefaultView": false,
    "localisedFolderName": ""
}