{
    "id": "9b38c1cc-de00-4934-a968-8aed3a3bb0e5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9b38c1cc-de00-4934-a968-8aed3a3bb0e5",
    "children": [
        "0aa56e2c-3d20-47a7-8bf2-4d6a14b4471d",
        "307f152d-4712-47a6-ac1c-227c3f5e461b",
        "555d5cc6-db56-4ce0-82a4-fc6c91db144a",
        "88dbeb01-9b54-44d5-8d63-057e8358f84e"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}