{
    "id": "7d9e0c62-d083-4bea-be84-c54f59a8ce30",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmKitty",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 2,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}