{
    "id": "f504cd57-498a-4d4f-bff9-79fa748bee57",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sFlower4",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 5,
    "bbox_right": 28,
    "bbox_top": 20,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "2e1a7f92-7556-4177-aa5d-a774ff6bfed6",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f504cd57-498a-4d4f-bff9-79fa748bee57",
            "compositeImage": {
                "id": "bb203285-8e67-4169-bef0-826f694a927c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "2e1a7f92-7556-4177-aa5d-a774ff6bfed6",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b0502a85-fd55-46aa-914b-e8d969738dae",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2e1a7f92-7556-4177-aa5d-a774ff6bfed6",
                    "LayerId": "4cf772a8-0210-418f-b02f-ee0ebbc10336"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "4cf772a8-0210-418f-b02f-ee0ebbc10336",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f504cd57-498a-4d4f-bff9-79fa748bee57",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}