{
    "id": "7c3b5ca6-5c61-4040-8082-c4971331e274",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oRGControl",
    "eventList": [
        {
            "id": "a3bbdaed-cf40-41bd-b36d-832823701445",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "7c3b5ca6-5c61-4040-8082-c4971331e274"
        },
        {
            "id": "35ccc069-d8ef-44bf-8fc7-9d6d055868e5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "7c3b5ca6-5c61-4040-8082-c4971331e274"
        },
        {
            "id": "df2f0f7f-4fce-415e-8208-3928c95901f7",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 10,
            "eventtype": 7,
            "m_owner": "7c3b5ca6-5c61-4040-8082-c4971331e274"
        },
        {
            "id": "de2fa494-b03e-4b9d-a7e3-87a076561d5f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "7c3b5ca6-5c61-4040-8082-c4971331e274"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}