{
    "id": "e8f79e9f-438b-4fd9-a9db-d5e3ead833e9",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxMeow",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}