{
    "id": "aa0062aa-ea25-45ef-989e-99d7ba0ac918",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sGroundPurple",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 159,
    "bbox_left": 0,
    "bbox_right": 319,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "b96d97ad-f80e-4f76-8a5b-dc96ace90996",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "aa0062aa-ea25-45ef-989e-99d7ba0ac918",
            "compositeImage": {
                "id": "7ccfaf31-274d-445a-b3ca-78f58c13bdd0",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "b96d97ad-f80e-4f76-8a5b-dc96ace90996",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2134a6a9-cc9c-4909-9c93-282dd597fa23",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "b96d97ad-f80e-4f76-8a5b-dc96ace90996",
                    "LayerId": "3ae10b5d-801f-4285-94a0-25575e6dc3aa"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 160,
    "layers": [
        {
            "id": "3ae10b5d-801f-4285-94a0-25575e6dc3aa",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "aa0062aa-ea25-45ef-989e-99d7ba0ac918",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 320,
    "xorig": 160,
    "yorig": 80
}